# Homesource

./: README.md
Homesource/: settings.gradle.kts
Homesource/.fleet/: receipt.json
Homesource/composeApp/: build.gradle.kts
Homesource/composeApp/src/androidMain/kotlin/org/sodgutt/homesource/: MainActivity.kt
Homesource/composeApp/src/androidMain/res/values/: strings.xml
Homesource/composeApp/src/commonMain/kotlin/: App.kt
Homesource/composeApp/src/desktopMain/kotlin/: main.kt
Homesource/composeApp/src/wasmJsMain/resources/: index.html
Homesource/gradle/: libs.versions.toml
Homesource/iosApp/Configuration/: Config.xcconfig
Homesource/iosApp/iosApp.xcodeproj/: project.pbxproj
Homesource/server/: build.gradle.kts
Homesource/server/src/main/kotlin/org/sodgutt/homesource/: Application.kt  Dao.kt  Db.kt
Homesource/server/src/main/kotlin/org/sodgutt/homesource/routes/: AuthRoutes.kt
Homesource/server/src/main/kotlin/org/sodgutt/homesource/services/: UserService.kt
Homesource/server/src/main/resources/: application.conf
Homesource/server/src/main/resources/db/migration/: V1__create_users_table.kt
Homesource/server/src/test/kotlin/org/sodgutt/homesource/: AuthRoutesTests.kt
Homesource/shared/: build.gradle.kts
Homesource/shared/src/commonMain/kotlin/: Model.kt
