ktor {
    deployment {
        port = 8081
        watch = [build/classes/kotlin/jvm/main]
    }
    
    application {
        modules = [org.sodgutt.homesource.ApplicationKt.main]
    }
}

db {
    driver = "org.h2.Driver"
    jdbcUrl = "jdbc:h2:file:////tmp/example_ktor"
    username = null
    password = null
}
